<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>
<style>


    .column{
     background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNLIis9tT8HIwB5cbRUBxD0uOSd2JfgxIzT_po_tNThZfnYaEKXXG1cVfNzfPCZrA5QZw&usqp=CAU);
        width: 60rem;
margin-top: 150PX;
    }

    .img{

        width: 300px;
        margin-top: 30px
        
    }

    .heading{
    font-size: 50px;
    font-family:  Roboto;
    text-align: center;
    padding: 30px;
    

}
.fe{
    margin-left: 18px;
}

.price{
    text-decoration-line: line-through;
    margin-left: 12PX;
}

.b{

background-color:#0d6efd;
    gap: 10%;
    border: none;
    margin: 15px;
    text-shadow: #0d6efd;
    color: white;
    width: 200px;
    height: 30px;
    border-radius: 3%;
}
.g{
    margin-left: 3px;
}
.sale{
    margin-left: 12px;
}
.c{
    gap: 10px;
    background-color: white;
margin: 10px
}
</style>

    <body>
        <header>


            <div class="container mx-auto m-5">
                <div class="card p-5 shadow  column mx-auto">
                    <div class="row">

                     <div class="col-md-4   ">
                              <img  class="img mt-5" src="h.png" alt="">
                     </div>
                           <div class="col-md-8">
    
                               <span class="badge p-2 fe bg-primary "> free Shopping</span>

                               <h3 style="font-family: roboto; padding: 20px; margin-right: 5px;"><b>Big Billion Days Sale </b></h3>
          <div class=""><p class="m-3">The Flipkart Big Billion Days Sale is all set to return this year In October 2024, with some of the best year-end deals on mobiles, laptops,</p>
          <h5 class="sale">3999 &#8377;</h5>

          <h6 class="price "> 6999 &#8377;</h6>


          <p style="margin-left: 12px;">Offer Availble Till 6 March as long as in stock. </p>

       
 <h6 style="margin-left: 12px;">	
    &#128994; 100 Pics in Stock Hurry Up!</h6>

              <button  class="b "> Add to Cart</button>
        


              <div class="g">


                  <button class="c"> &#x1F6D2; Buy Now</button>

                  <button class="c"> 	&#9829; Visite </button>
              </div>

                        
                          </div>
                     </div>
               </div>
 
            </div>

</header>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
