<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />

    <style>

        body{
margin: 0%;

        }
header{
    background-image:  url(https://images.unsplash.com/photo-1506744038136-46273834b3fb?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    font-size: larger;
    height: 70vh;
    background-size: cover;
    text-align: center;
    padding-top: 300px;
    box-sizing: border-box;
}
.hero-title{
    margin: 0%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.hero-subtitle{
    text-align: center;
}
hero-btn{
    /* text-align: center; */

}

    </style>
</head>
<body>
    <header>
    <h1 class="hero-title" style="text-align: center; font-size: 50px; "> Welcome to my site</h1>
    <h3 class="hero-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem repellat, neque aspernatur natus repudiandae asperiores modi totam exercitationem, ex ipsum libero iusto! Asperiores expedita dolorum corporis, voluptatum dolores nam repellendus!</h3>
 
    <button  class="hero-btn">Learn More</button>   
</header>

    <main>
 
    </main>

    <footer>

     </footer>
</body>
</html>